{
  "name": "workshops-de-javascript-onboarding",
  "version": "1.0.0",
  "description": "The quickest way to get you started with JavaScript for frontend frameworks",
  "keywords": [
    "workshops.de",
    "javascript"
  ],
  "license": "ISC",
  "author": "gregor.woiwode@workshops.de",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
